NODE_ENV=development
DEBUG=restapi:server
PORT=3000

DB_USER=root
DB_PW=shim0329
DB_HOST=127.0.0.1
DB_NAME=restapi
DB_DEV=restapi_dev
DB_TEST=restapi_test

#JWT CONFIG
JWT_SECRET=secret
JWT_EXPIRESIN=3600000

SENTRY_DSN=https://064c452ebbcb474f959fd6874c692504@o421036.ingest.sentry.io/5340202
SLACK_WEBHOOK=https://hooks.slack.com/services/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
